FF16Tools.Pack.GUI/MainWindow.xaml

<Window x:Class="FF16Tools.Pack.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF16Tools.Pack.GUI"
        mc:Ignorable="d"
        Title="FF16 Unpacker by Nenkai (GUI)" 
        Height="310" 
        Width="800" 
        MinHeight="310" 
        MaxHeight="310"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"        
        >
    <Grid>
        <!-- janky "working..." text -->
        <Label Name="ui_working_label" Content="Application working... please wait while it finishes..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,38,10,0" Visibility="Hidden" FontStyle="Italic"/>

        <TabControl Name="tb_TabControl" Visibility="Visible">
            <!-- UNPACK TAB -->
            <TabItem Header="Unpack">
                <Grid>
                    <Separator Name="ui_seperatorTop" Margin="10,10,10,0" VerticalAlignment="Top" Height="12"/>

                    <!-- EXTRACTION MODE SECTION -->
                    <Label Name="ui_extractiomode_label" Content="Extraction Mode:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="109" Height="32"/>

                    <ComboBox Name="ui_extractiomode_combobox" Margin="124,27,10,0" Height="32" SelectionChanged="ui_extractiomode_combobox_SelectionChanged" HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Single Archive (Input File)"></ComboBoxItem>
                        <ComboBoxItem Content="Multiple Archives (Input Folder)"></ComboBoxItem>
                        <ComboBoxItem Content="Single Archive with Specific File Name (Input File)"></ComboBoxItem>
                    </ComboBox>

                    <!-- INPUT SECTION -->
                    <Label Name="ui_input_label" Content="Input:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="64" Height="31"/>
                    <TextBox Name="ui_input_textbox" Margin="79,64,77,0" TextWrapping="Wrap" Text="Input Path" VerticalAlignment="Top" Height="26" TextChanged="ui_input_textbox_TextChanged" 
                             MouseDoubleClick="ui_input_textbox_MouseDoubleClick" AllowDrop="True" PreviewDragOver="ui_input_textbox_PreviewDragOver" Drop="ui_input_textbox_Drop"/>

                    <Button Name="ui_input_button" Content="Open" HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Height="32" Width="62" Click="ui_input_button_Click"/>

                    <!-- GAME FILE SECTION -->

                    <!-- OUTPUT SECTION -->
                    <Label Name="ui_output_label" Content="Output:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="9,102,0,0" VerticalAlignment="Top" Width="64" Height="31"/>
                    <TextBox Name="ui_output_textbox" Margin="78,101,78,0" TextWrapping="Wrap" Text="Output Folder" VerticalAlignment="Top" Height="26" TextChanged="ui_output_textbox_TextChanged" 
                             MouseDoubleClick="ui_output_textbox_MouseDoubleClick" AllowDrop="True" PreviewDragOver="ui_output_textbox_PreviewDragOver" Drop="ui_output_textbox_Drop"/>
                    <Button Name="ui_output_button" Content="Open" Margin="0,101,11,0" Height="32" Width="62" Click="ui_output_button_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>

                    <Separator Name="ui_seperatorBottom" Margin="10,138,10,0" VerticalAlignment="Top" Height="12"/>

                    <!-- ACTIONS SECTION -->
                    <Button Name="ui_extract_button" Content="Extract" Margin="9,194,11,0" VerticalAlignment="Top" Height="32" Click="ui_extract_button_Click" HorizontalAlignment="Stretch"/>
                    <Button Name="ui_listfiles_button" Content="List Files" Margin="9,154,11,0" VerticalAlignment="Top" Height="32" Click="ui_listfiles_button_Click" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <!-- REPACK TAB -->
            <TabItem Header="Repack">
                <Grid>
                    <Separator Name="ui_repack_seperatorTop" Margin="10,10,10,0" VerticalAlignment="Top" Height="12"/>

                    <!-- INPUT SECTION -->
                    <Label Name="ui_repack_input_label" Content="Input:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="64" Height="31"/>
                    <TextBox Name="ui_repack_input_textbox" Margin="79,27,77,0" TextWrapping="Wrap" Text="Input Folder" VerticalAlignment="Top" Height="26" MouseDoubleClick="ui_repack_input_textbox_MouseDoubleClick" TextChanged="ui_repack_input_textbox_TextChanged"/>
                    <Button Name="ui_repack_input_button" Content="Open" HorizontalAlignment="Right" Margin="0,27,10,0" VerticalAlignment="Top" Height="32" Width="62" Click="ui_repack_input_button_Click"/>

                    <!-- OUTPUT SECTION -->
                    <Label Name="ui_repack_output_label" Content="Output:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="64" Height="31"/>
                    <TextBox Name="ui_repack_output_textbox" Margin="79,64,77,0" TextWrapping="Wrap" Text="Output Folder" VerticalAlignment="Top" Height="26" MouseDoubleClick="ui_repack_output_textbox_MouseDoubleClick" TextChanged="ui_repack_output_textbox_TextChanged"/>
                    <Button Name="ui_repack_output_button" Content="Open" Margin="0,64,10,0" Height="32" Width="62" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ui_repack_output_button_Click"/>

                    <!-- PACK FILE NAME SECTION -->
                    <CheckBox Name="ui_repack_encrypt_checkbox" Content="Encrypt Header" Margin="10,101,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="29" Click="ui_repack_encrypt_checkbox_Click"/>
                    <CheckBox Name="ui_repack_open_on_finish_checkbox" IsChecked="True" Content="Open Directory on Pack" Margin="10,138,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="29"/>

                    <Separator Name="ui_repack_seperatorBottom" Margin="11,175,9,0" VerticalAlignment="Top" Height="12"/>

                    <!-- ACTIONS SECTION -->
                    <Button Name="ui_repack_pack_button" Content="Pack" Margin="10,192,10,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" Click="ui_repack_pack_button_Click"/>

                    <!-- janky "working..." text -->
                    <Label Name="ui_repack_working_label" Content="Application working... please wait while it finishes..." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,38,10,0" Visibility="Hidden" FontStyle="Italic"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- progress bar -->
        <!-- <ProgressBar Name="ui_progress_progressbar" Height="24" Margin="10,210,10,0" VerticalAlignment="Top"/> -->
    </Grid>
</Window>
