FF16PackLib.GUI/MainWindow.xaml

<Window x:Class="FF16Pack.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF16Pack.GUI"
        mc:Ignorable="d"
        Title="FF16 Unpacker by Nenkai (GUI)" Height="235" Width="412" MinHeight="235" MinWidth="300">
    <Grid>
        <Label Name="ui_extractiomode_label" Content="Extraction Mode" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="99"/>

        <ComboBox Name="ui_extractiomode_combobox" Margin="114,7,10,0" VerticalAlignment="Top" Height="26" SelectionChanged="ui_extractiomode_combobox_SelectionChanged">
            <ComboBoxItem Content="Single Archive (Input File)"></ComboBoxItem>
            <ComboBoxItem Content="Multiple Archives (Input Folder)"></ComboBoxItem>
            <ComboBoxItem Content="Single Archive with Specific File Name (Input File)"></ComboBoxItem>
        </ComboBox>

        <Label Name="ui_input_label" Content="Input" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="ui_input_textbox" Margin="79,38,77,0" TextWrapping="Wrap" Text="Input Path" VerticalAlignment="Top" Height="26" TextChanged="ui_input_textbox_TextChanged" MouseDoubleClick="ui_input_textbox_MouseDoubleClick"/>
        <Button Name="ui_input_button" Content="Open" HorizontalAlignment="Right" Margin="0,38,10,0" VerticalAlignment="Top" Height="26" Width="60" Click="ui_input_button_Click"/>

        <Label Name="ui_gamefile_label" Content="Game File" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="ui_gamefile_textbox" Margin="79,69,10,0" TextWrapping="Wrap" Text="Game File Name" VerticalAlignment="Top" Height="26" TextChanged="ui_gamefile_textbox_TextChanged"/>

        <Label Name="ui_output_label" Content="Output" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="ui_output_textbox" Margin="79,100,77,0" TextWrapping="Wrap" Text="Output Folder" VerticalAlignment="Top" Height="26" TextChanged="ui_output_textbox_TextChanged" MouseDoubleClick="ui_output_textbox_MouseDoubleClick"/>
        <Button Name="ui_output_button" Content="Open" HorizontalAlignment="Right" Margin="0,100,10,0" VerticalAlignment="Top" Height="26" Width="60" Click="ui_output_button_Click"/>

        <Button Name="ui_extract_button" Content="Extract" Margin="10,162,8,0" VerticalAlignment="Top" Height="26" Click="ui_extract_button_Click"/>
        <Button Name="ui_listfiles_button" Content="List Files" Margin="10,131,10,0" VerticalAlignment="Top" Height="26" Click="ui_listfiles_button_Click"/>
        <Label Name="ui_working_label" Content="application is working... please be patient..." Margin="10,38,0,0" Visibility="Hidden"/>
    </Grid>
</Window>
